# blackmine

./: .project  pom.xml
blackmine-model/: .project  pom.xml
blackmine-model-jpa/: .springBeans  pom.xml
blackmine-model-jpa/src/main/java/org/blackmine/repository/: OrganizationRepository.java  UserRepository.java
blackmine-model-jpa/src/main/java/org/blackmine/service/: OrganizationService.java  UserService.java
blackmine-model-jpa/src/main/java/org/blackmine/service/jpa/: OrganizationServiceImpl.java  UserServiceImpl.java
blackmine-model-jpa/src/main/resources/: application-datasource-jpa-context.xml  jdbc.properties
blackmine-model-jpa/src/test/java/org/blackmine/service/: TestOrganizationService.java  TestUserService.java
blackmine-model/src/main/java/com/weiwo/blackmine/model/: Organization.java
blackmine-model/src/main/java/org/blackmine/domain/: BaseEntity.java  Organization.java  User.java
blackmine-model/src/test/java/org/blackmine/domain/: TestOrganization.java
blackmine-security/: pom.xml
blackmine-security/src/main/java/org/blackmine/security/: BlackMineRealm.java
blackmine-security/src/main/java/org/blackmine/security/util/: SecurityTools.java
blackmine-security/src/main/resources/: application-web-admin-security.xml
blackmine-tools/: pom.xml
blackmine-tools/src/main/java/org/blackmine/cmd/tools/: SystemInit.java
blackmine-web-admin/: .gitignore  pom.xml
blackmine-web-admin/src/main/java/org/blackmine/web/admin/controller/home/: HomeController.java
blackmine-web-admin/src/main/java/org/blackmine/web/admin/controller/login/: LoginController.java
blackmine-web-admin/src/main/java/org/blackmine/web/admin/controller/organization/: OrganizationController.java  OrganizationCreateController.java  OrganizationIndexController.java
blackmine-web-admin/src/main/java/org/blackmine/web/form/: Message.java
blackmine-web-admin/src/main/resources/: log4j.xml
blackmine-web-admin/src/main/webapp/WEB-INF/: web.xml
blackmine-web-admin/src/main/webapp/WEB-INF/i18n/: labels_zh_CN.properties  messages_zh_CN.properties
blackmine-web-admin/src/main/webapp/WEB-INF/layouts/: _body_breadcrumbs.jsp  _body_header.jsp  _body_left_panel.jsp  default.jsp  layouts.xml  login_layout.jsp
blackmine-web-admin/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
blackmine-web-admin/src/main/webapp/WEB-INF/tags/: text_input.tag  textarea_input.tag
blackmine-web-admin/src/main/webapp/WEB-INF/views/login/: new.jsp
blackmine-web-admin/src/main/webapp/WEB-INF/views/organizations/: _form.jsp  index.jsp  new.jsp
blackmine-web-admin/src/main/webapp/WEB-INF/views/shared/: _label.jsp  _message.jsp
blackmine-wechat-service/: .project  pom.xml
blackmine-wechat-service/src/main/java/org/blackmine/wechat/message/: MessageDispatcher.java
blackmine-wechat-service/src/main/java/org/blackmine/wechat/message/req/: ReqBaseMessage.java  ReqImageMessage.java  ReqLinkMessage.java  ReqLocationMessage.java  ReqTextMessage.java  ReqVoiceMessage.java
blackmine-wechat-service/src/main/java/org/blackmine/wechat/message/res/: Article.java  Music.java  ResBaseMessage.java  ResMusicMessage.java  ResNewsMessage.java  ResTextMessage.java
blackmine-wechat-service/src/main/java/org/blackmine/wechat/message/tools/: MessageUtil.java
blackmine-wechat-service/src/main/java/org/blackmine/wechat/service/home/: Home.java
blackmine-wechat-service/src/main/java/org/blackmine/wechat/service/organization/: OrganizationIndexContrller.java
blackmine-wechat-service/src/main/java/org/blackmine/wechat/service/weixin/: WeiXinController.java
blackmine-wechat-service/src/main/java/org/blackmine/wechat/tools/: SignUtil.java
blackmine-wechat-service/src/main/resources/: log4j.xml
blackmine-wechat-service/src/main/webapp/WEB-INF/: web.xml
blackmine-wechat-service/src/main/webapp/WEB-INF/i18n/: labels_zh_CN.properties  messages_zh_CN.properties
blackmine-wechat-service/src/main/webapp/WEB-INF/layouts/: _body_breadcrumbs.jsp  _body_header.jsp  _body_left_panel.jsp  default.jsp  layouts.xml
blackmine-wechat-service/src/main/webapp/WEB-INF/spring/: application-context.xml
blackmine-wechat-service/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
blackmine-wechat-service/src/main/webapp/WEB-INF/views/organizations/: index.jsp  views.xml
blackmine-wechat-service/src/main/webapp/WEB-INF/views/shared/: _label.jsp  _message.jsp
