<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.weiwo</groupId>
    <artifactId>blackmine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>blackmine-security</artifactId>
  
    <dependencies>
	<!-- Security -->
		<dependency>
  			<groupId>org.apache.shiro</groupId>
  			<artifactId>shiro-core</artifactId>
  			<version>${org.apache.shiro-version}</version>
		</dependency>
		
		<dependency>
  			<groupId>org.apache.shiro</groupId>
  			<artifactId>shiro-web</artifactId>
  			<version>${org.apache.shiro-version}</version>
		</dependency>
		
		<dependency>
  			<groupId>org.apache.shiro</groupId>
  			<artifactId>shiro-aspectj</artifactId>
  			<version>${org.apache.shiro-version}</version>
		</dependency>
	
		<dependency>
  			<groupId>org.apache.shiro</groupId>
  			<artifactId>shiro-cas</artifactId>
  			<version>${org.apache.shiro-version}</version>
		</dependency>
		
		<dependency>
  			<groupId>org.apache.shiro</groupId>
  			<artifactId>shiro-ehcache</artifactId>
  			<version>${org.apache.shiro-version}</version>
		</dependency>
		
		<dependency>
  			<groupId>org.apache.shiro</groupId>
  			<artifactId>shiro-spring</artifactId>
  			<version>${org.apache.shiro-version}</version>
		</dependency>

		<dependency>
			<groupId>com.weiwo</groupId>
			<artifactId>blackmine-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.weiwo</groupId>
			<artifactId>blackmine-model-jpa</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
    </dependencies>
</project>